<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FontAwesome</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<footer class="footer">
  <div class="containter">
    <div class="row">
  <div class="text">
      <p>При использовании материалов портала 111</p>
    <p>активная ссылка на источник обязательна</p>
  </div>
  <div class="social"><p><span><strong>ПОДПИСЫВАЙТЕСЬ НА НАС</strong></span></p>
    <a href target="_blank" class="social__item fab fa-vk"></a>
    <a href target="_blank" class="social__item fab fa-telegram-plane"></a>
    <a href target="_blank" class="social__item fab fa-facebook"></a>
    <a href target="_blank" class="social__item fab fa-twitter"></a>
    <a href target="_blank" class="social__item fab fa-instagram"></a>
    <a href target="_blank" class="social__item fab fa-youtube"></a>
  </div>
  <div class="textwidget"><p><span><strong>КОНТАКТЫ</strong></span></p>
    <p id="yui_3_17_2_1_1608616390250_41"><i class="fa fa-fw fa-map-marker"></i> <a href="https://goo.gl/maps/LGjt2hBHsbq">Политехническая ул, дом 29., д 29 АФ, В1. 18</a></p>
    <p><i class="fa fa-fw fa-envelope"></i> <a href="mass-media@spbstu.ru">mass-media@spbstu.ru</a></p>
    <p><i class="fa fa-fw fa-phone"></i> <a href="tel:+7 (812) 906-15-19">+7 (812) 591-66-75</a></p>
  </div>
    </div>
  </div>
</footer>
</body>
</html>